#Gradle properties
#Thu Jan 11 12:55:34 EET 2024
quarkusPluginVersion=3.6.4
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.4
